.detail-ex {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

/* 
===========================================
@media all and (max-width:600px)
===========================================
 */
 @media all and (max-width:600px) { 
    .detail-ex {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
 }
}

/* 
===========================================
@media all and (max-width:500px)
===========================================
 */
 @media all and (max-width:500px) { 
    .detail-ex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
 }
}
/* 
===========================================
@media all and (max-width:400px)
===========================================
 */

 @media all and (max-width:500px) { 
    .detail-ex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
 }
}